# BackEnd_API

./: .gitignore
SU25_EXE201_GROUP80_FLAWLESS_BE/Application/: Application.csproj
SU25_EXE201_GROUP80_FLAWLESS_BE/Application/Appointment/Commands/: ArtistCancelledBookingCommand.cs  BookingAppoinmentCommand.cs  CancelledBookingCommand.cs  ConfirmCompleteCommand.cs  ConfirmRefundCommand.cs  GetAppoinmentCommand.cs  PayoutArtitstCommand.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/Application/Appointment/Handlers/: ArtistCancelledBookingHandler.cs  BookingAppoinmentHandler.cs  CancelledBookingHandler.cs  ConfirmCompleteHandler.cs  ConfirmRefundHandler.cs  GetAppoinmentHandler.cs  PayoutArtitstHandler.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/Application/Appointment/Responses/: ArtistCancelledBookingResponse.cs  BookingAppoinmentResponse.cs  CancelledBookingResponse.cs  ConfirmCompleteResponse.cs  ConfirmRefundResponse.cs  GetAppoinmentResponse.cs  PayoutArtitstResponse.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/Application/Area/Commands/: GetCityCommand.cs  GetDistrictsCommand.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/Application/Area/Handlers/: GetCityHandler.cs  GetDistrictsHandler.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/Application/Area/Responses/: GetCityResponpse.cs  GetDistricsResponse.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/Application/ArtistAvailability/Commands/: GetAvailabilityCommand.cs  GetScheduleCommand.cs  UpdateAvailabilityCommand.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/Application/ArtistAvailability/Handlers/: GetAvailabilityHandler.cs  GetScheduleHandler.cs  UpdateAvailabilityHandler.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/Application/ArtistAvailability/Responses/: GetAvailabilityResponse.cs  GetScheduleResponse.cs  UpdateAvailabilityResponse.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/Application/BankInfo/Commands/: AddBackAccountCommand.cs  DeleteBankAccountCommand.cs  GetBankAccountCommand.cs  UpdateBankAccountCommand.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/Application/BankInfo/Handlers/: AddBackAccountHandler.cs  DeleteBankAccountHandler.cs  GetBankAccountHandler.cs  UpdateBankAccountHandler.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/Application/BankInfo/Responses/: AddBackAccountResponse.cs  DeleteBankAccountResponse.cs  GetBankAccountResponse.cs  UpdateBankAccountResponse.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/Application/Conversation/Commands/: DeleteConversationCommand.cs  DeleteMessageCommand.cs  GetListChatCommand.cs  GetMessageCommand.cs  ReadedMessageCommand.cs  SendMessageCommand.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/Application/Conversation/Handlers/: DeleteConversationHandler.cs  (+5 more)
SU25_EXE201_GROUP80_FLAWLESS_BE/FLAWLESS/: AppKnowledge.txt  FLAWLESS.csproj  FLAWLESS.http  FLAWLESS.sln  Program.cs  appsettings.json
SU25_EXE201_GROUP80_FLAWLESS_BE/FLAWLESS/Controllers/: AppointmentController.cs  AreaController.cs  ArtistProgressController.cs  AvailabilityArtistController.cs  BackInfoController.cs  ChatBoxAIController.cs  ConversationController.cs  DashboardController.cs  FeedbackController.cs  NotificationController.cs  PostController.cs  ServiceCategoriesController.cs  ServiceController.cs  ServiceOptionController.cs  TransactionController.cs  UserAccountController.cs  UserProgressController.cs  VoucherController.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/FLAWLESS/Properties/: launchSettings.json
SU25_EXE201_GROUP80_FLAWLESS_BE/Infrastructure/: Infrastructure.csproj
SU25_EXE201_GROUP80_FLAWLESS_BE/Infrastructure/Authentication/: GenerateJwtToken.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/Infrastructure/Mail/: IEmailSender.cs  SmtpEmailSender.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/Infrastructure/Payment/: IPayOsService.cs  PayOsService.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/Infrastructure/ServiceHelp/: ChatBoxAI.cs  ChatHub.cs  CustomUserIdProvider.cs  NotificationHub.cs  ParseUserQuestionService.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/Infrastructure/Storage/: BlobStorage.cs  ClouddinaryStorage.cs  IClouddinaryStorage.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/Persistence/: Persistence.csproj
SU25_EXE201_GROUP80_FLAWLESS_BE/Persistence/Data/: DBInitializer.cs  FlawlessDBContext.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/Persistence/IRepository/: IAppointmentDetailRepository.cs  IAppointmentRepository.cs  IAreaRepository.cs  IArtistAvailabilityRepository.cs  IArtistProgressRepository.cs  IBankInfoRepository.cs  ICertificateRepository.cs  IChatBoxAiRepository.cs  ICommissionRepository.cs  IConversationRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IHistoryRefundRepository.cs  IInformaitonArtistRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPostRepository.cs  IReportRepository.cs  IServiceCategoriesRepository.cs  IServiceOptionRepository.cs  IServiceRepository.cs  ITransactionRepository.cs  IUserAppRepository.cs  IUserProgressRepository.cs  IVoucherRepository.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/Persistence/Middlewares/: ExceptionHandlingMiddleware.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/Persistence/Migrations/: 20250529044205_Initial.Designer.cs  20250529044205_Initial.cs  20250529044236_Seed_Data.Designer.cs  20250529044236_Seed_Data.cs  20250706100650_Add_ChatBoxAI.Designer.cs  20250706100650_Add_ChatBoxAI.cs  20250719033551_Update_ServiceOption.Designer.cs  20250719033551_Update_ServiceOption.cs  FlawlessDBContextModelSnapshot.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/Persistence/Repository/: AppointmentDetailRepository.cs  AppointmentRepository.cs  AreaRepository.cs  ArtistAvailabilityRepository.cs  ArtistProgressRepository.cs  BankInfoRepository.cs  CertificateRepository.cs  ChatBoxAiRepository.cs  CommissionRepository.cs  ConversationRepository.cs  FeedbackRepository.cs  GenericRepository.cs  HistoryRefundRepository.cs  InformationArtistRepository.cs  MessageRepository.cs  NotificationRepository.cs  PostRepository.cs  ReportRepository.cs  ServiceCategoriesRepository.cs  ServiceOptionRepository.cs  ServiceRepository.cs  TransactionRepository.cs  UserAppRepository.cs  UserProgressRepository.cs  VoucherRepository.cs
SU25_EXE201_GROUP80_FLAWLESS_BE/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+243 files in other folders)
